<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact-me</title>
  </head>
    <h1>my personal detail</h1>
    <p>phone number</p>
    <p>0918042280</p>
    <p>my email@gmail.com</p>
  <body>
<form action="tadessejemal63@gmail.com" method="post"> e
  <label for="">username</label>
  <input type="name" name="" value="">
  <input type="color" name="" value=""><br>
  <label for="">your email</label>
  <input type="email" name="your email" value=""><br>
  <label for="">meassage</label><br>
  <textarea name="name" rows="10" cols="30"></textarea><br>
  <input type="checkbox" name="" value=""><br>
  <input type="submit" name=""
  <label for="">attach file</label><br>
  <input type="file" name="enter your file" value="attach"><br>
  <label for="">text</label>
  <input type="text" name="" value=""><br>
  <label for="">date</label>
  <input type="date" name="" value=""><br>
  <label for="">range</label>
  <input type="range" name="" value="">
</form>
  </body>
</html>
